# Node name
engine.name=slave

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/symmetric?socketFactory=org.newsclub.net.mysql.AFUNIXDatabaseSocketFactory&junixsocket.file=/var/run/mysqld/mysqld.sock
db.user=symmetric
# TODO: this should be in a vault
db.password=symmetric

# URL towards master node
registration.url=http://192.168.56.2:31415/sync/master

# How to reach this node
sync.url=http://192.168.56.3:31415/sync/slave

group.id=slave

# Must be unique
external.id=001


# Taken from sample file

# How often to run purge job,
job.purge.period.time.ms=7200000

# How to run routing (in millis), which puts changes into batches.
job.routing.period.time.ms=5000

# How often to run push (in millis), which sends changes to other nodes.
job.push.period.time.ms=10000

# How often to run pull (in millis), which receives changes from other nodes.
job.pull.period.time.ms=10000

# Automatically register new nodes when they request it.
# If this is false, accept the registration requests using "symadmin open-registration" command.
auto.registration=true

# When this node sends an initial load of data to another node, first send table create scripts.
initial.load.create.first=true
